# maven-parent-demo

./: .gitignore  pom.xml  readme.md
core/: pom.xml
core/src/main/java/com/wanderrful/core/: MyClass.java
core/src/main/java/org/baeldung/: MyClass.java
core/src/main/java/org/baeldung/core/: MyClass.java
core/src/main/kotlin/com/wanderrful/core/: CurrencyCode.kt  Customer.kt  Money.kt  Wallet.kt
service/: pom.xml
service/src/main/java/com/wanderrful/service/: MyService.java
service/src/main/java/org/baeldung/: App.java
service/src/main/java/org/baeldung/service/: MyService.java
service/src/main/kotlin/com/wanderrful/: index.kt
service/src/main/kotlin/com/wanderrful/dto/: GetCustomerResponse.kt
service/src/main/kotlin/com/wanderrful/repository/: CustomerRepository.kt  WalletRepository.kt
service/src/main/kotlin/com/wanderrful/service/: CustomerService.kt
service/src/test/java/com/wanderrful/service/: AppTest.java  MyServiceTest.java
service/src/test/kotlin/com/wanderrful/service/: CustomerServiceTest.kt  WhateverTest.kt
web/: pom.xml
web/src/main/java/com/wanderrful/: App.java
web/src/main/java/com/wanderrful/helpers/: AppHelper.java
web/src/main/java/org/baeldung/: App.java
web/src/main/kotlin/com/wanderrful/: App.kt
